At a high level, every Spark application consists of a driver program that runs the user’s main function and executes various parallel operations on a cluster. The main abstraction Spark provides is a resilient distributed dataset (RDD), which is a collection of elements partitioned across the nodes of the cluster that can be operated on in parallel. RDDs are created by starting with a file in the Hadoop file system (or any other Hadoop-supported file system), or an existing Scala collection in the driver program, and transforming it. Users may also ask Spark to persist an RDD in memory, allowing it to be reused efficiently across parallel operations. Finally, RDDs automatically recover from node failures.



https://github.com/parthipa36/PySpark_practice_assignment/blob/master/Parthipan%20V_PySpark%20assignment.ipynb
-------Assignment - 1



https://drive.google.com/file/d/1jLGLyJjY3r-QHIQ_xOXgn4S1qp8QQp2i/view
-------KC BDSN Mid term


https://www.w3resource.com/mongodb-exercises/
---------------Assignment - 2

https://gist.github.com/nnguyen150468/c73fdd3ba0aa5a85c4a5b86296efa906
---------------Assignment - 2

https://gist.github.com/nnguyen150468/c73fdd3ba0aa5a85c4a5b86296efa906

{
"name": "Taj hotels",
  "restaurant_id": "20076",
  "address": {
     "building": "11",
     "coord": [ -23.877, 23. 447 ],
     "street": "Taj street",
     "zipcode": "560077"
  },
  "borough": "Ealing",
  "cuisine": "Hyderabadi",
  "grades": [
     { "date": { "$date": 1393804800000 }, "grade": "D", "score": 4 },
     { "date": { "$date": 1378857600000 }, "grade": "A", "score": 6 },
     { "date": { "$date": 1358985600000 }, "grade": "C", "score": 11 },
     { "date": { "$date": 1322006400000 }, "grade": "A", "score": 9 },
     { "date": { "$date": 1299715200000 }, "grade": "B", "score": 4 }
  ] 
}
mongoimport --db praxis --collection restaurant --drop --file E:\BDSN\Codes\restaurant.json


db.restaurant.find({}, {_id:1, name:1, cuisine: 1, borough: 1, restaurant_id: 1})

db.restaurant.find({}, {_id:0, name:1, cuisine: 1, borough: 1, restaurant_id: 1})

db.restaurant.find({}, {_id:0, name:1, borough: 1, restaurant_id: 1, "address.zipcode": 1, "grades.grade": 1})

db.restaurant.find({"borough" : "croydon"})

db.restaurant.find({"borough" : "Ealing"}).limit(5)
